Gold: ʈ͡ʂəː˧˩ nen- tʰu˧ˀ˩ doŋ˧ˀ˩
Pred: ʈ͡ʂəː˧˩ naː- tʰu˧˩ doŋ˧ˀ˩
WER: 0.5000, CER: 0.1154
==================================================
Gold: kuŋ˧ˀ˥ χiən˧˥ t͡ɕɔ- hɔ˧ˀ˩ ʝɛ˨˩ ʝan˧ˀ˩
Pred: kuŋ˧ˀ˥ χiə˧˥ t͡ɕɔ- hɔi˧ˀ˩ ʝe˨˩ lan˧ˀ˩
WER: 0.6667, CER: 0.1081
==================================================
Gold: t͡ɕi˧ˀ˩ ɣan˧ˀ˩ hɔi˧˩ nullaːŋ̟- tʰe˨˩ ʂoŋ˧˥ tʰe˨˩ t͡ɕen˧˥ laː˨˩ χoŋ- kɔ˧˥
Pred: twiən˧ˀ˩ raːn˧ˀ˩ hɔi˧˩ nullaːŋ̟- tʰe˨˩ ʂoŋ- tʰe˧˩ t͡ɕen˧˥ daː˧ˀ˥ χoŋ- kɔ˧˥
WER: 0.4545, CER: 0.1806
==================================================
Gold: diən˧ˀ˩ tʰwaːi˧ˀ˩ rɛŋ- ɲɯŋ- taː- kuŋ˧ˀ˥ faːi˧˩ ɲəŋ˧˥ maːi˧˥ duŋ˧˥ χoŋ-
Pred: twiən˧ˀ˩ tʰe˧˩ len- ʝen- taː- kuŋ˧ˀ˥ faːi˧˩ ɲən˧˥ maːi˧˥ duŋ˧˥ χoŋ-
WER: 0.4545, CER: 0.2000
==================================================
Gold: kuŋ˧ˀ˥ tʰuəŋ˧ˀ˩ lwaːi˧ˀ˩ ʝaːi˨˩ daŋ˧ˀ˩ ɲən˧˥ ʈ͡ʂɔŋ- he˧ˀ˩ man˧ˀ˩ ʈ͡ʂəːi˨˩
Pred: kon˧˥ tʰuəŋ˧ˀ˩ laːi˧ˀ˩ ʝaːi˨˩ dan˧ˀ˩ ɲən˧˥ t͡ɕɔ- he˧ˀ˩ man˧ˀ˩ t͡ɕəː˨˩
WER: 0.5000, CER: 0.1507
==================================================
Gold: kaːŋ˧˥ vu˧ˀ˩ tʰaːm- ɲuŋ˧ˀ˥ vaː˨˩ be- boi˧˥ kiŋ̟- te˧˥
Pred: kaːŋ˧˥ vuəŋ˧ˀ˩ tʰaːm- ʝoŋ˧ˀ˩ vaː˨˩ be- boi˧˥ kim- te˧˥
WER: 0.3333, CER: 0.1321
==================================================
Gold: t͡ɕuŋ˧˥ kɯ˧˥ ko˧˥ lui˨˩ laːi˧ˀ˩ maŋ˧ˀ˩ ʝu˨˩ vɯəŋ˧˥ viu˧˥ ɣoŋ- siəŋ˨˩
Pred: t͡ɕuŋ˧˥ kɯ˧˥ ko˧˥ loi˨˩ laːi˧ˀ˩ man˧ˀ˩ ʝɯəŋ˧ˀ˩ vɯəŋ˧˥ fiəu˧˥ koŋ- swiən˨˩
WER: 0.5455, CER: 0.1765
==================================================
Gold: bɔn˧ˀ˩ buən- ʝɯ˧ˀ˩ nullaːn˧˥ t͡ɕaːi˧ˀ˩ t͡ɕɔn˧ˀ˩ baːi˨˩ raː- kaːŋ˧˥ ʝɯ˧ˀ˩ nullaːn˧˥ de˧˩ kiəm˧˥ t͡ɕaːŋ˧˥
Pred: bɔn˧ˀ˩ bo- ʝɯ˧ˀ˩ nullɛ˧˥ t͡ɕi˧˩ t͡ɕɔn˧ˀ˩ baːi˨˩ raː- kaː˧˥ zi˨˩ kaː˧˩ de˧˩ kiəm˧˩ t͡ɕe˧˥
WER: 0.5714, CER: 0.2330
==================================================
Gold: tən˧˥ kaː˧˩ mɔi˧ˀ˩ tʰɯ˧˥ deu˨˩ ki˨˩ laː˧ˀ˩ mon˧ˀ˩ kaːŋ̟˧˥ fi- tʰɯəŋ˨˩
Pred: dən˧˥ kaː˧˩ mɔi˧ˀ˩ tʰɯ˧˥ deu˨˩ ki˨˩ laː˨˩ mon˧ˀ˩ kaːŋ˧˥ fi- tʰɯəŋ˨˩
WER: 0.2727, CER: 0.0580
==================================================
Gold: kaːŋ˧˥ t͡ɕɯəŋ- ʈ͡ʂiŋ̟˨˩ kaː- ɲaːŋ˧ˀ˩ fən˨˩ ləːn˧˥ deu˨˩ χoŋ- don˧ˀ˩ faː˧˥
Pred: kaːŋ˧˥ t͡ɕwiən- tiŋ̟˨˩ ʈ͡ʂaː- ɲaːŋ˧ˀ˩ fiŋ̟˨˩ ləːn˧˥ deu˨˩ χoŋ- don˧ˀ˩ fwɛ˧˥
WER: 0.4545, CER: 0.1918
==================================================
Gold: roi˨˩ t͡ɕaːi˧ˀ˩ ʂaːŋ- ɣɔ˧ˀ˥ kɯə˧˩ fɔŋ˨˩ baː- lɛ- haːi- ʝəm˧˥ ʝui˧˥
Pred: loi˨˩ ke˧˩ ʂaːŋ- ɣɔ˧˩ kɯə˧˩ fɔŋ˨˩ baː- len- haːi- ʝam˧˥ ʝui˧˥
WER: 0.4545, CER: 0.1970
==================================================
Gold: de˧˩ ʈ͡ʂaː˧˩ ʈ͡ʂəː˧˩ laːi˧ˀ˩ daːi˧ˀ˩ ʝɯəŋ-
Pred: de˧˥ ʈ͡ʂaː˧˩ t͡ɕəː˧˩ laːi˧ˀ˩ tʰaːi˧˩ ʝɯəŋ-
WER: 0.5000, CER: 0.1429
==================================================
Gold: naːŋ˨˩ kɔ˧˥ doi- man˧˥ tɔ- ʂəu- vaː˨˩ vəŋ˨˩ ʈ͡ʂaːn˧˥ roŋ˧ˀ˩ meŋ̟- moŋ-
Pred: naːŋ˧ˀ˩ kɔ˧˥ toi- man˧˥ tɔ- ʂaːu- vaː˨˩ tiŋ̟˨˩ t͡ɕaːn˧˥ zoŋ˧ˀ˩ miŋ̟- mɔŋ-
WER: 0.6667, CER: 0.1857
==================================================
Gold: toi- tɯ˧ˀ˩ hɔi˧˩ faːi˧˩ t͡ɕaŋ- dɔ˧˥ laː˨˩ ʝɔ- ʝaːn- kɔn˨˩ kwaː˧˥ ʈ͡ʂɛ˧˩
Pred: toi- tɯ˧˩ hɔi˧˩ faːi˧˩ ʈ͡ʂaːŋ̟- dɔ˧˥ laː˨˩ t͡ɕɔ- zaːn- kɔn˨˩ kwaː˧˩ ʈ͡ʂɛ˧˩
WER: 0.4167, CER: 0.1408
==================================================
Gold: nullwi˧˩ baːn- t͡ɕəu- nulləu- keu- ɣɔi˧ˀ˩ ɲɯŋ˧ˀ˥ kwoŋ˧˥ zaː- faːn˧˥ ʈ͡ʂiən˧˩ kɔn˨˩ laːi˧ˀ˩
Pred: nulli˧ˀ˥ baː- t͡ɕəu- nulloŋ- keu- ɣɔi˧ˀ˩ ɲɯŋ˧ˀ˥ kwiən˧˥ zaː- faːn˧˥ ʈ͡ʂiən˧˩ kɔ˨˩ laːi˧ˀ˩
WER: 0.3846, CER: 0.1111
==================================================
Gold: vaː˨˩ χi- t͡ɕuŋ˧˥ taː- ʂaːu- ɲaːŋ˧ˀ˥ koŋ- viəŋ˧ˀ˩ kuə˧˩ miŋ̟˨˩
Pred: raː˨˩ χi- t͡ɕuŋ˧˥ taː- ʂaː- ɲaːn˧˩ koŋ- viəŋ˧ˀ˩ kuə˧˩ miŋ̟˧ˀ˩
WER: 0.4000, CER: 0.1129
==================================================
Gold: kɔ˧˥ tʰe˧˩ laːŋ̟˨˩ lan˧ˀ˩ maː˨˩ χoŋ- de˧˩ laːi˧ˀ˩ ven˧˥ ʂɛu˧ˀ˩
Pred: tɔ- tʰe˧˩ laːm˨˩ laŋ˧ˀ˩ maː˨˩ χoŋ- de˧˩ laːi˧ˀ˩ ren˧˥ ʂɛu˧ˀ˩
WER: 0.4000, CER: 0.1129
==================================================
Gold: muən˧˥ dɛm˧ˀ˩ faːi˧˩ ɣɛ˨˩ laːm˨˩ ʂaːu- t͡ɕɔ- kaːŋ˧˥ bɔ˧˥ kəː- t͡ɕən- noi˧˩ bən˧ˀ˩ len-
Pred: mo˧˥ dɛm˧ˀ˩ faːi˧˩ t͡ɕe˨˩ laːm˨˩ ʂaːu- t͡ɕɔ- kaːŋ˧˥ bɔ˧˥ kəː- ʈ͡ʂen- mɔi˧˩ bən˧ˀ˩ len-
WER: 0.2857, CER: 0.1395
==================================================
Gold: nulli- te˧˥ biŋ̟˨˩ hɯŋ- hwaː˨˩ bi˧ˀ˩ hɯ- hɔŋ˧˩
Pred: nulli- de˧˥ biŋ̟˨˩ tʰɯŋ- hwaː˨˩ bi˧ˀ˩ hɯ- hɔŋ˧ˀ˩
WER: 0.3750, CER: 0.0870
==================================================
Gold: ko- kɯ˧˥ ɲɛ˨˩ ŋaːi- kaːi˧˥ nɔŋ˧ˀ˩ kaː˧˥ ʈ͡ʂe-
Pred: kəː- kɯ˧˥ ɲɛ˨˩ kaːi˧˥ doŋ˧ˀ˩ kaː˧˥ t͡ɕe-
WER: 0.5000, CER: 0.2667
==================================================
Gold: neu˧˥ tɯəŋ˧˩ tɯəŋ˧ˀ˩ baːi˧˩ taːm˧˥ nam- nɯə˧ˀ˥
Pred: nəː˧˥ tɯəŋ˧˩ tɯəŋ˧ˀ˩ baːi˧˩ daːm˧˥ nam- nɯə˧ˀ˥
WER: 0.2857, CER: 0.0652
==================================================
Gold: nulloŋ- t͡ɕu˧˩ tiŋ̟˧ˀ˩ twiən- bo˧˥ ɲɯ- tʰe˧˥ naːu˨˩
Pred: nulloŋ- t͡ɕu˧˩ tiŋ̟˧ˀ˩ dem- bo˧˥ ɲɯ- tʰe˧˥ naːu˨˩
WER: 0.1250, CER: 0.0980
==================================================
Gold: χiən˧˥ haːi- t͡ɕaː- kɔn- kəu˧ˀ˩
Pred: t͡ɕwiən˧˥ haːi- t͡ɕaː- kɔn- kəu˧ˀ˩
WER: 0.2000, CER: 0.1290
==================================================
Gold: laːm˨˩ dɛm˧ˀ˩ χoŋ- duŋ˧˥ kaːŋ̟˧˥
Pred: laːm˨˩ dɛm˧ˀ˩ χoŋ- tuŋ˧˥ kaːŋ˧˥
WER: 0.4000, CER: 0.0625
==================================================
Gold: moi˧ˀ˥ χi- sɛ- raːŋ˧˥ di- ŋaːŋ- kwaː- daːŋ̟˧˥ kɛŋ˧˩ məːi˧˥ dɛm- raː- do˧˩
Pred: mɔ˧˩ χi- sɛ- laː˧˥ twi- ŋaːŋ- kwaː- tan˧˥ kɛm˧˩ məːi˧˥ dɛm- raː- do˧˩
WER: 0.3846, CER: 0.1781
==================================================
Gold: tʰaːi- vi˨˩ bon˧˥ zəː˨˩ ɲɯ- ʈ͡ʂɯəŋ˧˥ dəi-
Pred: tʰaːi- vi˨˩ bon˧˥ ʝəː˨˩ ɲɯ- t͡ɕiəŋ˧˥ dəi-
WER: 0.2857, CER: 0.0976
==================================================
Gold: həu˨˩ hen˧˥ naːŋ- naːi˨˩ kɔ˧˥ ŋuən˨˩ ɣoŋ˧˥ tɯ˨˩ ɣən- kəː- t͡ɕən- ŋoŋ˧ˀ˥
Pred: həu˨˩ hen˧˥ ʈ͡ʂaː- naːi˨˩ kɔ˧˥ ɣon˨˩ ɣam˧˥ lɯəi˨˩ ɣən- kəː- t͡ɕən- ŋoŋ˧ˀ˥
WER: 0.3333, CER: 0.1690
==================================================
Gold: tiəŋ˧˥ maː˧ˀ˥ təu˧˥ ʂaŋ˧˥ laːŋ̟˧ˀ˩ t͡ɕaːm˧ˀ˩ ɲaːu- vaː˨˩ kaː˧˩ tiəŋ˧˥ ren- ri˧˩
Pred: te˧˥ maː˧ˀ˥ dɔ˧˥ ʂaŋ˧˥ laŋ˧ˀ˩ kaːm˧˩ ɲaːu- vaː˨˩ kaː˧˩ twiən˧˥ zaːn- li˧ˀ˥
WER: 0.5833, CER: 0.2532
==================================================
Gold: kɔ˧˥ han˧˩ mon˧ˀ˩ lwaːn˧ˀ˩ baːi˨˩ viən˧˥ t͡ɕwiən- de˨˩ ve˨˩ kwaːn˧˩ ʈ͡ʂi˧ˀ˩ tʰɯəŋ- hiəu˧ˀ˩
Pred: kɔ˧˥ han˧˩ mon˧ˀ˩ laːm˧ˀ˩ baːi˨˩ viən˧˥ t͡ɕwiən- de˨˩ ve˨˩ kwaːn˧˩ t͡ɕi˧˩ tʰɯ- hiəu˧ˀ˩
WER: 0.2308, CER: 0.0778
==================================================
Gold: həːm˧ˀ˩ vəːi˧˥ hɯəŋ- vi˧ˀ˩ dəu˨˩ swən-
Pred: həːm˧ˀ˩ vəːi˧˥ hɯəŋ- vwiən˧ˀ˩ dəu˨˩ ʂəːn-
WER: 0.3333, CER: 0.1579
==================================================
Gold: nulloŋ˧˩ nɔi˧˥ nulləː˧˩ ʂaːi˨˩ ɣɔn˨˩ nulloŋ˧˩ daː˧ˀ˥ laːm˨˩ nulloŋ- hoi˧ˀ˩ doŋ˨˩ ɲɯ- tʰe˧˥ naːu˨˩
Pred: nulloŋ˧˩ nɔi˧˥ nulləː˧˩ ʂaːi˧ˀ˥ ɣəː˨˩ nulləm˧˩ daː˧ˀ˥ laːm˨˩ nulloŋ- hoi˧ˀ˩ doŋ˨˩ ŋi- tʰe˧˥ naːu˨˩
WER: 0.2857, CER: 0.0928
==================================================
Gold: baː˨˩ kwaːŋ˧˩ vən˧ˀ˥ daːŋ- bən˧ˀ˩ ron˧ˀ˩
Pred: baː- kwaːn˧˩ vən˧ˀ˥ daːŋ- bɯŋ˧ˀ˩ ron˧ˀ˩
WER: 0.5000, CER: 0.1250
==================================================
Gold: maːi˨˩ ʝaːm˧˥ t͡ɕəːi- vəː˧ˀ˩ taːu- taːu- faːi˧˩ ziən˧˥ maːi˨˩
Pred: maːi˨˩ zaːm˧˥ t͡ɕe- vəː˨˩ daː- daː- t͡ɕɯ˧ˀ˥ maːi˨˩
WER: 0.7778, CER: 0.3443
==================================================
Gold: toŋ˧˥ ko˧˩ han˧˥ di- χoŋ- dɯəŋ˧ˀ˩ de˧˩ han˧˥ vaːu˨˩ dəi- nɯə˧ˀ˥
Pred: dɔŋ˧˥ ko˧˩ haːŋ̟˧˥ di- χoŋ- dɯəŋ˧ˀ˩ de˧˩ han˧˥ vaː˨˩ dəi- nɯə˧ˀ˥
WER: 0.2727, CER: 0.0952
==================================================
Gold: han˧˥ t͡ɕəːi- vəː˧ˀ˩ nullaːŋ̟- tʰi˨˩ ʂaːu- nullaːŋ̟- χoŋ- t͡ɕəːi- vəː˧ˀ˩ han˧˥
Pred: haːŋ˧˥ t͡ɕe- vəː˧ˀ˩ nullaːŋ̟- tʰi˨˩ ʂaːu- nullan- χoŋ- t͡ɕe- vəː˧ˀ˥
WER: 0.5455, CER: 0.2179
==================================================
Gold: tʰaːŋ˧˥ ʈ͡ʂɯəŋ˧˥ t͡ɕoŋ˨˩ ve˨˩ məi˧˥ ŋaːi˨˩ miŋ̟˨˩ nam˨˩ ŋu˧˩ tʰəi˧˥ nulləm˧˥ kiŋ̟- χuŋ˧˩
Pred: tʰaːŋ˧˥ t͡ɕɯə˧˥ ʈ͡ʂoŋ˨˩ ve˨˩ maːi˧˥ ŋaːi˨˩ miŋ̟˨˩ nam˨˩ ŋu˧˩ tʰəi˧˥ nulləm˧˥ fiən- χuŋ˧˩
WER: 0.3077, CER: 0.1136
==================================================
Gold: t͡ɕɔ- nullɛm- ɣɔm˧˥ mon˧ˀ˩ viən- ɣaːŋ̟˧ˀ˩
Pred: t͡ɕɔ- nullɛm- ɣɔm˧˥ mon˧ˀ˩ viən- raŋ˧ˀ˩
WER: 0.1667, CER: 0.0732
==================================================
Gold: di- kiəm˧˩ ʈ͡ʂaː- laːi˧ˀ˩ baːŋ˧˥ ʂi˧ˀ˥ χwiən- nen- mo˧˩ noi˧ˀ˩ ʂɔi-
Pred: di- t͡ɕwiən˧˩ ʈ͡ʂaː- laː˨˩ baː˧˥ ʂi˧ˀ˥ χwiən- nen- mo˧˩ doi˧˩ ʂɔi-
WER: 0.3636, CER: 0.1642
==================================================
Gold: hom- naːi- nullɛm- kɔ˧˥ təːi˧˥ nam- χaːŋ̟˧˥
Pred: hom- naːi- nullɛm- kɔ˧˥ den˧˥ nam- χaŋ˧˥
WER: 0.2857, CER: 0.1395
==================================================
Gold: nullaːŋ̟- bi˧ˀ˩ dəi˧˩ tɯ˨˩ haː˨˩ noi˧ˀ˩ vaːu˨˩ ʂaːi˨˩ ɣɔn˨˩
Pred: nullan- biən˧ˀ˩ de˧˩ tɯ˨˩ haː˨˩ noi˧ˀ˩ vaː˨˩ ʂaːi˨˩ rɔ˨˩
WER: 0.5556, CER: 0.1695
==================================================
Gold: fu˨˩ həːm˧ˀ˩ t͡ɕɔ- mɔi˧ˀ˩ kən- naŋ˧ˀ˩
Pred: vu˨˩ həːm˧ˀ˩ t͡ɕɔ- kan- naŋ˧ˀ˩
WER: 0.5000, CER: 0.2432
==================================================
