Gold: ʈ͡ʂəː˧˩ nen- tʰu˧ˀ˩ doŋ˧ˀ˩
Pred: ʈ͡ʂəː˧˩ naː- tʰu˧˩ doŋ˧ˀ˩
WER: 0.5000, CER: 0.1154
==================================================
Gold: kuŋ˧ˀ˥ χiən˧˥ t͡ɕɔ- hɔ˧ˀ˩ ʝɛ˨˩ ʝan˧ˀ˩
Pred: kuŋ˧ˀ˥ χiə˧˥ t͡ɕɔ- hɔi˧ˀ˩ ʝe˨˩ lan˧ˀ˩
WER: 0.6667, CER: 0.1081
==================================================
Gold: t͡ɕi˧ˀ˩ ɣan˧ˀ˩ hɔi˧˩ nullaːŋ̟- tʰe˨˩ ʂoŋ˧˥ tʰe˨˩ t͡ɕen˧˥ laː˨˩ χoŋ- kɔ˧˥
Pred: twiən˧ˀ˩ raːn˧ˀ˩ hɔi˧˩ nullaːŋ̟- tʰe˨˩ ʂoŋ- tʰe˧˩ t͡ɕen˧˥ daː˧ˀ˥ χoŋ- kɔ˧˥
WER: 0.4545, CER: 0.1806
==================================================
Gold: diən˧ˀ˩ tʰwaːi˧ˀ˩ rɛŋ- ɲɯŋ- taː- kuŋ˧ˀ˥ faːi˧˩ ɲəŋ˧˥ maːi˧˥ duŋ˧˥ χoŋ-
Pred: twiən˧ˀ˩ tʰe˧˩ len- ʝen- taː- kuŋ˧ˀ˥ faːi˧˩ ɲən˧˥ maːi˧˥ duŋ˧˥ χoŋ-
WER: 0.4545, CER: 0.2000
==================================================
Gold: kuŋ˧ˀ˥ tʰuəŋ˧ˀ˩ lwaːi˧ˀ˩ ʝaːi˨˩ daŋ˧ˀ˩ ɲən˧˥ ʈ͡ʂɔŋ- he˧ˀ˩ man˧ˀ˩ ʈ͡ʂəːi˨˩
Pred: kon˧˥ tʰuəŋ˧ˀ˩ laːi˧ˀ˩ ʝaːi˨˩ dan˧ˀ˩ ɲən˧˥ t͡ɕɔ- he˧ˀ˩ man˧ˀ˩ t͡ɕəː˨˩
WER: 0.5000, CER: 0.1507
==================================================
Gold: kaːŋ˧˥ vu˧ˀ˩ tʰaːm- ɲuŋ˧ˀ˥ vaː˨˩ be- boi˧˥ kiŋ̟- te˧˥
Pred: kaːŋ˧˥ vuəŋ˧ˀ˩ tʰaːm- ʝoŋ˧ˀ˩ vaː˨˩ be- boi˧˥ kim- te˧˥
WER: 0.3333, CER: 0.1321
==================================================
Gold: t͡ɕuŋ˧˥ kɯ˧˥ ko˧˥ lui˨˩ laːi˧ˀ˩ maŋ˧ˀ˩ ʝu˨˩ vɯəŋ˧˥ viu˧˥ ɣoŋ- siəŋ˨˩
Pred: t͡ɕuŋ˧˥ kɯ˧˥ ko˧˥ loi˨˩ laːi˧ˀ˩ man˧ˀ˩ ʝɯəŋ˧ˀ˩ vɯəŋ˧˥ fiəu˧˥ koŋ- swiən˨˩
WER: 0.5455, CER: 0.1765
==================================================
Gold: bɔn˧ˀ˩ buən- ʝɯ˧ˀ˩ nullaːn˧˥ t͡ɕaːi˧ˀ˩ t͡ɕɔn˧ˀ˩ baːi˨˩ raː- kaːŋ˧˥ ʝɯ˧ˀ˩ nullaːn˧˥ de˧˩ kiəm˧˥ t͡ɕaːŋ˧˥
Pred: bɔn˧ˀ˩ bo- ʝɯ˧ˀ˩ nullɛ˧˥ t͡ɕi˧˩ t͡ɕɔn˧ˀ˩ baːi˨˩ raː- kaː˧˥ zi˨˩ kaː˧˩ de˧˩ kiəm˧˩ t͡ɕe˧˥
WER: 0.5714, CER: 0.2330
==================================================
Gold: tən˧˥ kaː˧˩ mɔi˧ˀ˩ tʰɯ˧˥ deu˨˩ ki˨˩ laː˧ˀ˩ mon˧ˀ˩ kaːŋ̟˧˥ fi- tʰɯəŋ˨˩
Pred: dən˧˥ kaː˧˩ mɔi˧ˀ˩ tʰɯ˧˥ deu˨˩ ki˨˩ laː˧ˀ˩ mon˧ˀ˩ kaːŋ˧˥ fi- tʰɯəŋ˨˩
WER: 0.1818, CER: 0.0290
==================================================
Gold: kaːŋ˧˥ t͡ɕɯəŋ- ʈ͡ʂiŋ̟˨˩ kaː- ɲaːŋ˧ˀ˩ fən˨˩ ləːn˧˥ deu˨˩ χoŋ- don˧ˀ˩ faː˧˥
Pred: kaːŋ˧˥ t͡ɕwiən- tiŋ̟˨˩ ʈ͡ʂaː- ɲaːŋ˧ˀ˩ fiŋ̟˨˩ ləːn˧˥ deu˨˩ χoŋ- don˧ˀ˩ fwɛ˧˥
WER: 0.4545, CER: 0.1918
==================================================
Gold: roi˨˩ t͡ɕaːi˧ˀ˩ ʂaːŋ- ɣɔ˧ˀ˥ kɯə˧˩ fɔŋ˨˩ baː- lɛ- haːi- ʝəm˧˥ ʝui˧˥
Pred: loi˨˩ ke˧˩ ʂaːŋ- ɣɔ˧˩ kɯə˧˩ fɔŋ˨˩ baː- len- haːi- ʝam˧˥ ʝui˧˥
WER: 0.4545, CER: 0.1970
==================================================
Gold: de˧˩ ʈ͡ʂaː˧˩ ʈ͡ʂəː˧˩ laːi˧ˀ˩ daːi˧ˀ˩ ʝɯəŋ-
Pred: de˧˥ ʈ͡ʂaː˧˩ t͡ɕəː˧˩ laːi˧ˀ˩ tʰaːi˧˩ ʝɯəŋ-
WER: 0.5000, CER: 0.1429
==================================================
